@import "./components/login/login.less";
@import "./containers/layout.less";
@import "./components/user-details/user-details.less";
@import "./components/book-categories/index.less";

@import "./components/books/index.less";
@import "./components/shopping-cart/index.less";
@import "./components/publishers/index.less";
@import "./components/advanced-search/index.less";

* {
    font-family: arial;
    //font-size: 14px;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

table {
    width: 100%;
    height: 100%;
}

table>thead>tr>th {
    border-bottom: none !important;
   
}

table>thead>tr {
    background: linear-gradient(to bottom right, #A8B4BB, #FFF);
    border-bottom: 2px solid #A8B4BB !important;
}

thead, tbody, tr, td, th { display: block; }

tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
    
}

thead th {
    height: 50px;
    text-align: center;

    /*text-align: left;*/
}

tbody {
    height: 410px;
    overflow-y: auto;
}

thead th {
    /* fallback */
    color: #000;
    //background: linear-gradient(to bottom right, #135B9E, #FFF);
    border-color: #A8B4BB;
    line-height: 35px !important;
}


tbody td, thead th {
    width: 19.2%;
    float: left;
    width: 265px;
    color: #135B9E;
    
}

/**Global for page*/
.hkjc-breadcrumb {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 14px;
}

.page-header {
    padding-bottom: 9px;
    border-bottom: 1px solid #eee;
    background-color: #279AC4; 
    box-sizing: border-box;
    text-align: left;
    margin: 0 0 55px !important;
    color: #FFF;
    padding-left: 20px;
    background: linear-gradient(to bottom right, #135B9E, #FFF)
}


h1 {
    color: #FFFFFF;
    font-size: 24px;
    margin-top: 6px;
}

.btn {
    padding: 8px 20px !important;
    font-size: 14px;
    font-family: century gothic;
    margin: 0 10px;
    
}

.page-container-layout {
    //display: flex;
    // flex-direction: column;
    // height: 100%;
    // font-size: 13px;
    // font-family: "Century Gothic";
    // text-align: center;
    .container-table {
        padding: 0 50px;
        
        
        .form-group {
            padding: 0 25px 0 0;
        }
    }    
    .buttons-container {
        margin-top: auto;
        padding: 15px;
    }

    .container{
        box-shadow: none;
        background: #FFF;
    }

    .advance-search {
        width: 180px;
        margin: 10px;
        position: absolute;
        top: 242px;
        left: 228px;
    }
  

}