.App {
  text-align: center;
}
.topheader{
  width: 100vw;
  height: 25px;
  background-color: rgba(3, 31, 66, 0.692);
  position: fixed;
}
.headder_c{
  padding-bottom: 80px;
}
.headder_container{
  width: 100%;
  height: 60px;
  padding: 20px;
  background-color: #a3e6f8bd;
  position: fixed;
  margin-top: 25px;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logodi{
  width:100px;
  height:80px;
  background-color:#afb6c5;
  margin-top:20px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
}
.headder_container nav {
  position: relative;
}
.headder_container nav ul {
  position: absolute;
  top: -52px;
  right: -20px;
  height: 120vh;
  padding-top: 30px;
  padding-left: 10px;
  background-color: rgb(39, 65, 122);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
  transition: all 400ms ease-in;
  font-size: 13px;
}
.headder_container nav ol{
  display: none;
}
.headder_container nav ul li {
  cursor: pointer;

}
.headder_container nav ul li:hover{
  color: aquamarine;
  font-weight: 700px;
  transition: all 300ms ease-in;
}
.headder_container .header_mClose {
  cursor: pointer;
}
.headder_container .header_menuc {
  cursor: pointer;
  
}
.headder_container .header_menuli {
  margin: 30px;
  padding: 12px;
  display: flex; 
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.headder_container img {
  width: 25px;
  height: 25px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (min-width: 668px) {
  .headder_container nav ul, .headder_container nav .header_menuc{
    display: none;
  }
  .headder_container nav ol{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    font-size: 13px;
  
  }
  
  
}

/* AddStudent--------------------------- */
.addStheadimdiv{
  width: 100%;
  height: 100%;
  background-color: #1f3053c9;
}
.addStheadimdivimg{
  width: 100%;
  height: 60%;
  background-repeat: no-repeat;
}
.addStudentTex{
  display: flex;
  text-align: center;
  color: #f0eded;
  justify-content: center;
  font-size: 25px;
  position: relative;
  top:70%;
  font-weight: bold;
}
.adminbu_con{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
  padding: 1;
}
.adminbu_con2{
  width: 80%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 10%;
  padding: 30px;
}
.adminbu_con button{
  width: 100%;
  height: 10vh;
  font-size: 80%;
  color: #dddddd;
  cursor: pointer;
 
}
.addStudentGetD{
  margin: auto;
  width: 60%;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  display: grid;
  gap: 15px;
  padding: 20px;
  color: #afb6c5;
}
.addStudentSUDBut{
  margin: auto;
  width: 35%;
  height: 80px;
  justify-content: center;
  text-align: left;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 15px;
  padding: 20px;
  
}

