.container-main-page {
    .container {
        max-width: 100% !important;
        box-shadow: 0 0px 40px -2px #FF0000;
    
        .order-12 {
            padding: 20px;
        }
    
        .btn-danger {
            width: 75px;
            height: 34px;
            border: 1px solid #CCC;
            background: none;
            color: #DE010A;
        }
    }
    
    .container-sign-up {
        font-size: 13px;
        font-family: "Century Gothic";
        text-align: center;
        .row {
            display: inline-block;
            padding: 30px 45px;
            box-shadow: 0 0px 40px -2px #CCC;
            margin-top: 60px;
            text-align: left;
            width: 450px;

            .btn-join {
                width: 100%;
                background: #DE010A;
                height: 36px;
                font-size: 16px;
            }
        }

        .be-great-paragraph {
            font-size: 18px;
            text-align: center;
        }
        .get-started-paragraph {
            font-size: 14px;
            text-align: center;
        }

        .label-privacy-policy {
            text-align: center;
        }
    }

    .alert-danger {
        font-size: 14px;
        margin: 30px 475px 0;
        background: #D95360;
        color: white;
    }

    .container-footer {
        width: 100%;
        height: 25%;
        background: lightgoldenrodyellow;
        position: absolute;
        bottom: 0;
    }
}
