@import "../components/home/home.less";

.container-home-page {
    //margin: 0 200px 100px 200px;
    //box-shadow: 0 8px 6px -2px #ccc;
    
    .container {
        min-width: 100% !important;
        //box-shadow: 0 5px 40px -2px #000;
        
        padding: 0 50px;
        background: #0C2963;
        color: #FFF;
    
        .order-12 {
            padding: 20px;
        }

        .order-1 {
                       
            .help-contact-us {
                padding-left: 165px;
                height: 100%;
                .icon-home {
                    font-size: 18px;
                    padding: 7px;
                    border-right: 1px solid #999;
                    width: 45px;
                    height: 100%;
                    cursor: pointer;
                }

                .icon-envelope {
                    font-size: 18px;
                    padding: 7px 14px;
                    border-right: 1px solid #999;
                    width: 130px;
                    height: 100%;
                    cursor: pointer;
                    .contact-us-label {
                        padding-left: 10px;
                        font-size: 13px;
                        padding-left: 10px;
                        display: inline-block;
                        height: 100%;
                        vertical-align: middle;
                        font-family: Century Gothic;
                    }
                }
            }
        }
    
        .btn-danger {
            width: 75px;
            height: 34px;
            border: 1px solid #CCC;
            background: none;
            color: #DE010A;
        }

        .menu-row {

        }
    }
    .container-user-profile {           
            color: #FFF;
            text-align: right;
        .conatiner-welcome {
            
            h5 {
                display: inline-block;
                padding-left: 10px;
                font-family: Century Gothic;

            }
            .logout-span {
                display: block;
            }
            
        }
    }
    

    .container-middle-page {       
        height: 750px;
        //margin: 0px 100px;
        @media (min-width: 900px) {
            .container {
                z-index: 0;
                float: right;
                
            }
        }
        .container-menu {
            width: 200px;
            height: 100%;
            float: left;
            border: 1px solid green;
            .menu {
                height: 40px;
                background: #333;
                box-shadow: 0 0px 40px -2px #135B9E;
                color: #FFF;
                margin: 0 0 5px 0;
                font-size: 14px;
                font-family: century gothic;
                cursor: pointer;
                text-align: right;
                padding-right: 10px;
                line-height: 38px;
            }
            .home-simple {
                margin-left: 100px;
                width: 100px;
            }
            .categories {
                margin-left: 70px;
                width: 130px;
            }
            .books-list {
                margin-left: 115px;
                width: 85px;
            }
            .authors-list {
                margin-left: 101px;
                width: 100px;  
            }

            .publishers-list {
                margin-left: 86px;
                width: 115px; 
            }
            // Selected Book Categories Class
            .book-categories {
                background: #E0482A;
                width: 140px;
                position: sticky;
                box-shadow: 12px 5px 10px -1px #555;
            }
            .home {
                background: #E0482A;
                width: 110px;
                position: sticky;
                box-shadow: 12px 5px 10px -1px #555;
            }
            .books {
                background: #E0482A;
                width: 95px;
                position: sticky;
                box-shadow: 12px 5px 10px -1px #555;
            }

            .authors {
                background: #E0482A;
                width: 110px;
                position: sticky;
                box-shadow: 12px 5px 10px -1px #555; 
            }

            .publishers {
                background: #E0482A;
                width: 125px;
                position: sticky;
                box-shadow: 12px 5px 10px -1px #555; 
            }

        }
        .hide-left-menu-non-admin {
            display: none;
        }
        .container-page {
            display: inline-block;
            width: 88%;
            //border: 1px solid #FF0000;
            //border-bottom: none;
            height: 100%;
            //overflow-y: auto;
        }

        .container-page-non-admin {
            width: 100% ;
        }
    }
}
.shopping-cart {
    margin: 10px;
    float: left;
    padding: 0px 240px 10px 10px;
    cursor: pointer;
    position: absolute;
    right: 249px;
    top: -2px;
    font-family: Century Gothic;
    .circleBase {
        border-radius: 50%;
        //behavior: url(PIE.htc); /* remove if you don't care about IE8 */
    }
    
    .type3 {
    width: 25px;
    height: 25px;
    background: #E0482A;
    display: inline-block;
    float: right;
    text-align: -webkit-center;
    padding: 3px;
    font-weight: bold;
    position: absolute;
    top: -5px;
    margin-left: 5px;

    }
    
}
.shopping-cart:hover{
    text-decoration: underline;
}
