/**Global for page*/
.hkjc-breadcrumb {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 14px;
}



h1 {
    color: #FFFFFF;
    font-size: 24px;
    margin-top: 6px;
}

.btn {
    padding: 8px 20px !important;
    font-size: 14px;
    font-family: century gothic;
    margin: 0 10px;
}
/*Locals*/

  .container-new-category {
    font-size: 13px;
    font-family: "Century Gothic";
    text-align: center;
    .row {
        display: inline-block;
        padding: 30px 45px;
        box-shadow: 0 0px 40px -2px #CCC;
        margin-top: 60px;
        text-align: left;
        width: 700px;

        .btn-join {
            width: 100%;
            background: #DE010A;
            height: 36px;
            font-size: 16px;
        }
    }

    .be-great-paragraph {
        font-size: 18px;
        text-align: center;
    }
    .get-started-paragraph {
        font-size: 14px;
        text-align: center;
    }

    .label-privacy-policy {
        text-align: center;
    }
}

